Listen 8080

<VirtualHost *:8080>
    # according to https://ssl-config.mozilla.org/ intermediate
    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProtocol TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    SSLSessionTickets off
    SSLCertificateFile /etc/httpd/ssl/httpd.pem
    SSLCertificateKeyFile /etc/httpd/ssl/httpd.key
    TraceEnable off

    Alias /nmsprime /var/www/nmsprime/public

    <Directory /var/www/nmsprime/public>
        AllowOverride All
    </Directory>

    DocumentRoot /var/www/nmsprime/public

    DirectoryIndex index.php

    # Forward PHP requests to FPM
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:9000"
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    </FilesMatch>

    Redirect /genieacs /genieacs/
    ProxyPass "/genieacs/" "http://127.0.0.1:3000/"
    ProxyPassReverse "/genieacs/" "http://127.0.0.1:3000/"

    <Proxy *>
        RequestHeader set X-WEBAUTH-USER "admin" "expr=%{HTTP_COOKIE} =~ /grafana_secret=GRAFANA_SECRET/"
    </Proxy>

    Redirect /grafana /grafana/
    ProxyPass "/grafana/" "http://127.0.0.1:3001/"
    ProxyPassReverse "/grafana/" "http://127.0.0.1:3001/"
    ProxyPreserveHost on

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /app(.*) wss://127.0.0.1:6001/app$1 [P,L]

    ProxyPass "/apps/" "ws://127.0.0.1:6001/apps/"
    ProxyPassReverse "/apps/" "ws://127.0.0.1:6001/apps/"
</VirtualHost>
