Listen 8080

<VirtualHost *:8080>
    # according to https://ssl-config.mozilla.org/ intermediate
    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProtocol TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    SSLSessionTickets off
    SSLCertificateFile /etc/httpd/ssl/httpd.pem
    SSLCertificateKeyFile /etc/httpd/ssl/httpd.key
    TraceEnable off

    Alias /nmsprime /var/www/nmsprime/public

    <Directory /var/www/nmsprime/public>
        AllowOverride All
    </Directory>

    DocumentRoot /var/www/nmsprime/public

    DirectoryIndex index.php

    # Forward PHP requests to FPM
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:9000"
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    </FilesMatch>

    Redirect /genieacs /genieacs/
    ProxyPass "/genieacs/" "http://127.0.0.1:3000/"
    ProxyPassReverse "/genieacs/" "http://127.0.0.1:3000/"

    <Proxy *>
        RequestHeader set X-WEBAUTH-USER "admin" "expr=%{HTTP_COOKIE} =~ /grafana_secret=GRAFANA_SECRET/"
    </Proxy>

    Redirect /grafana /grafana/
    ProxyPass "/grafana/" "http://127.0.0.1:3001/"
    ProxyPassReverse "/grafana/" "http://127.0.0.1:3001/"
    ProxyPreserveHost on

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /app(.*) wss://127.0.0.1:6001/app$1 [P,L]

    ProxyPass "/apps/" "ws://127.0.0.1:6001/apps/"
    ProxyPassReverse "/apps/" "ws://127.0.0.1:6001/apps/"

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE text/html
    </IfModule>

    # Check if Brotli is supported and use it
    RewriteCond %{HTTPS} =on
    RewriteCond %{HTTP:Accept-Encoding} br [OR]
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}.br -s
    RewriteRule ^(.*\.(js|css))$ $1.br [QSA,L]
    RewriteRule "\.js\.br$" "-" [T=application/javascript,E=no-brotli,E=no-gzip,E=no-deflate]

    # Check if gzip is supported and use it
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}.gz -s
    RewriteRule ^(.*\.(js|css))$ $1.gz [QSA,L]
    RewriteRule "\.js\.gz$" "-" [T=application/javascript,E=no-brotli,E=no-gzip,E=no-deflate]

    <FilesMatch "\.(css|js)\.br$">
        RemoveLanguage .br
        SetEnv no-gzip
        Header set Content-Encoding br
        Header append Vary Accept-Encoding
    </FilesMatch>
    <FilesMatch "\.(css|js)\.gz$">
        Header set Content-Encoding gzip
        Header append Vary Accept-Encoding
    </FilesMatch>
</VirtualHost>
