[program:nmsprime-worker-hml]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/scl enable php80 'php /var/www/nmsprime/artisan queue:work --sleep=5 --tries=3 --timeout=9999 --queue=high,medium,low'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/nmsprime/storage/logs/worker.log
stopwaitsecs=9999

[program:nmsprime-worker-hm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/scl enable php80 'php /var/www/nmsprime/artisan queue:work --sleep=3 --tries=2 --timeout=3600 --queue=high,medium'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/nmsprime/storage/logs/worker.log
stopwaitsecs=3600

[program:nmsprime-worker-h]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/scl enable php80 'php /var/www/nmsprime/artisan queue:work --tries=1 --timeout=300 --queue=high'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/nmsprime/storage/logs/worker.log
stopwaitsecs=300

[program:nmsprime-worker-s]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/scl enable php80 'php /var/www/nmsprime/artisan queue:work --sleep=5 --tries=3 --timeout=600 --queue=serial'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
# ATTENTION: Do not increase numprocs – this is the serial queue!
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/nmsprime/storage/logs/worker.log
stopwaitsecs=600
