Listen 7547

<VirtualHost *:7547>
    # according to https://ssl-config.mozilla.org/ intermediate
    SSLEngine on
    SSLProtocol TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    SSLSessionTickets off
    SSLCertificateFile /etc/httpd/ssl/httpd.pem
    SSLCertificateKeyFile /etc/httpd/ssl/httpd.key
    TraceEnable off

    RequestHeader merge Forwarded for=%{REMOTE_ADDR}s
    ProxyPass "/" "http://127.0.0.1:7548" disablereuse=On
    ProxyPassReverse "/" "http://127.0.0.1:7548"
</VirtualHost>
