# Configuration file for module ProvBase

# configuration for database used by radius

# uncomment for centos8
# for now the radius tables are deployed in the nmsprime DB,
# since we can't create new databases without the root credentials
# this will change in new centos8 deployments

#RADIUS_DB_HOST=localhost
#RADIUS_DB_DATABASE=radius
#RADIUS_DB_USERNAME=radius
#RADIUS_DB_PASSWORD=

# use CWMP connection requests instead of waiting on next Inform to perform task
CWMP_CONNECTION_REQUEST=1
# in miliseconds
CWMP_CONNECTION_REQUEST_TIMEOUT=3000
