# Configuration file for module ProvBase

# configuration for database used by radius

# uncomment for centos8
# for now the radius tables are deployed in the nmsprime DB,
# since we can't create new databases without the root credentials
# this will change in new centos8 deployments

#RADIUS_DB_HOST=localhost
#RADIUS_DB_DATABASE=radius
#RADIUS_DB_USERNAME=radius
#RADIUS_DB_PASSWORD=

# use CWMP connection requests instead of waiting on next Inform to perform task
CWMP_CONNECTION_REQUEST=1
# in miliseconds
CWMP_CONNECTION_REQUEST_TIMEOUT=3000

# comma-separated event(s) to execute monitoring provision on
# 0 BOOTSTRAP
# 1 BOOT
# 2 PERIODIC
# 3 SCHEDULED
# 4 VALUE CHANGE
# 5 KICKED
# 6 CONNECTION REQUEST
# 7 TRANSFER COMPLETE
# 8 DIAGNOSTICS COMPLETE
# 9 REQUEST DOWNLOAD
# 10 AUTONOMOUS TRANSFER COMPLETE
# 11 DU STATE CHANGE COMPLETE
# 12 AUTONOMOUS DU STATE CHANGE COMPLETE
# 13 WAKEUP
# (typically 2 or 2,6)
CWMP_MONITORING_EVENTS=2
