d /var/log/nmsprime 0755 apache apache
f /var/log/nmsprime/nsupdate.log 0660 apache dhcpd
f /var/log/nmsprime/tftpd-cm.log 0660 apache apache
d /tftpboot/cm 0755 apache root
d /tftpboot/fw 0755 apache root
